# vue-module-registry

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/c2olshare/registry/common/base/: BaseController.java  BaseEntity.java  BaseRepository.java  BaseService.java  BaseServiceImpl.java
common/src/main/java/com/c2olshare/registry/common/config/: JpaConfiguration.java
common/src/main/java/com/c2olshare/registry/common/constant/: ErrorCode.java
common/src/main/java/com/c2olshare/registry/common/dto/: HttpResponse.java
common/src/main/java/com/c2olshare/registry/common/exception/: BusinessException.java  ExceptionMessage.java
common/src/main/java/com/c2olshare/registry/common/util/: BeanUtils.java  ContentTypeUtils.java  DateTimeUtils.java  FileUtils.java  HttpUtils.java  UUIDGenerator.java  UUIDUtils.java
distribution/: pom.xml  release.xml
distribution/conf/: application.properties  logback.xml
ui/: pom.xml
ui/src/main/resources/webapp/: .eslintignore  .eslintrc.js  package.json  tsconfig.json  vue.config.js
ui/src/main/resources/webapp/public/: index.css  index.html  robots.txt
ui/src/main/resources/webapp/src/: App.vue  main.ts  shims-third.d.ts
ui/src/main/resources/webapp/src/lib/axios/: axios.ts  index.ts
ui/src/main/resources/webapp/src/lib/axios/types/: axios.d.ts
ui/src/main/resources/webapp/src/lib/date/: date.ts  index.ts  readme.md
ui/src/main/resources/webapp/src/lib/date/types/: date.d.ts
ui/src/main/resources/webapp/src/lib/global/: constant.ts
ui/src/main/resources/webapp/src/lib/iconfont/: icon.ts  index.ts
ui/src/main/resources/webapp/src/lib/iconfont/res/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
ui/src/main/resources/webapp/src/lib/iconfont/types/: icon.d.ts
ui/src/main/resources/webapp/src/lib/types/: data.ts
ui/src/main/resources/webapp/src/lib/utils/: index.ts  utils.ts
ui/src/main/resources/webapp/src/lib/utils/types/: utils.d.ts
ui/src/main/resources/webapp/src/router/: index.ts  routes.ts
ui/src/main/resources/webapp/src/store/: index.ts
ui/src/main/resources/webapp/src/style/: color.less  index.less
ui/src/main/resources/webapp/src/views/: Detail.vue  Home.vue  Layout.vue  Login.vue  Module.vue  NotFound.vue
web/: pom.xml
web/src/main/java/com/c2olshare/registry/web/: RegistryApplication.java
web/src/main/java/com/c2olshare/registry/web/api/: OpenApiController.java
web/src/main/java/com/c2olshare/registry/web/config/: SysProperties.java  WebConfiguration.java
web/src/main/java/com/c2olshare/registry/web/constant/: ApiPrefix.java  UrlPrefix.java  Variables.java
web/src/main/java/com/c2olshare/registry/web/controller/: FileServerController.java  ModuleController.java  NamespaceController.java  PackageController.java
web/src/main/java/com/c2olshare/registry/web/dto/: FileInfoDTO.java  ModuleDTO.java  PackageDTO.java
web/src/main/java/com/c2olshare/registry/web/entity/: Module.java  Namespace.java  Package.java  User.java
web/src/main/java/com/c2olshare/registry/web/exception/: GlobalErrorController.java  GlobalExceptionHandler.java
web/src/main/java/com/c2olshare/registry/web/filter/: RequestUriHolderFilter.java
web/src/main/java/com/c2olshare/registry/web/repository/: ModuleRepository.java  NamespaceRepository.java  PackageRepository.java  UserRepository.java
web/src/main/java/com/c2olshare/registry/web/security/: AuthenticationResult.java  JwtAuthenticationFilter.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java  SimpleAuthenticationFailureHandler.java  SimpleAuthenticationSuccessHandler.java  SimpleLogoutSuccessHandler.java  SimpleUserDetails.java  SimpleUserDetailsServiceImpl.java  WebSecurityConfig.java
web/src/main/java/com/c2olshare/registry/web/service/: FileServerService.java  ModuleService.java  NamespaceService.java  OpenApiService.java  PackageService.java  StorageService.java  UserService.java
web/src/main/java/com/c2olshare/registry/web/service/impl/: FileServerServiceImpl.java  ModuleServiceImpl.java  NamespaceServiceImpl.java  OpenApiServiceImpl.java  PackageServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
web/src/main/java/com/c2olshare/registry/web/util/: RequestUriHolder.java
web/src/main/resources/: application.yml  banner.txt  logback.xml
web/src/main/resources/database/changelog/: db.changelog.yaml
web/src/main/resources/database/changelog/module/: db.changelog-1.0.yaml
web/src/main/resources/database/changelog/module/1.0/: 200518-init.yaml
web/src/main/resources/database/sql/: init-mysql.sql
